{
  "name": "constitute-es5",
  "version": "1.6.3",
  "description": "Minimalistic Dependency Injection (DI) for ES6",
  "repository": {
    "type": "git",
    "url": "https://github.com/justmoon/constitute.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel . -d dist --ignore='node_modules,dist'",
    "test": "node node_modules/.bin/istanbul test -- _mocha",
    "lint": "eslint --ext .js --ext es7 .",
    "codecov": "cat coverage/lcov.info | codecov"
  },
  "keywords": [
    "dependency",
    "injection",
    "loose-coupling",
    "testing",
    "productivity"
  ],
  "author": "Stefan Thomas <justmoon@members.fsf.org>, Eugene Kuzorov <kuzorov@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^3.2.0",
    "codecov.io": "^0.1.6",
    "eslint": "^1.2.1",
    "eslint-config-standard": "^4.1.0",
    "eslint-plugin-standard": "^1.2.0",
    "istanbul-harmony": "^0.3.16",
    "mocha": "^2.2.5",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "clone": "^1.0.2"
  }
}
